# KAT-Timetable

./: README.md  build.gradle  build.gradle.kt  gradle.properties  settings.gradle  update.json
AppUpdater/: build.gradle
AppUpdater/src/main/kotlin/ru/blays/AppUpdater/: UpdateChecker.kt
AppUpdater/src/main/kotlin/ru/blays/AppUpdater/dataClasses/: GetInfoResult.kt  UpdateInfoModel.kt
AppUpdater/src/main/kotlin/ru/blays/AppUpdater/installer/: IInstaller.kt  InstallReceiver.kt  Installer.kt  InstallerBase.kt  NativeInstaller.kt
AppUpdater/src/main/kotlin/ru/blays/AppUpdater/utils/: Platform.kt
AppUpdater/src/main/kotlin/ru/blays/AppUpdater/web/api/: GetDataFromApi.kt  HttpClient.kt  JsonSerializer.kt
AppUpdater/src/main/kotlin/ru/blays/AppUpdater/web/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt  OkHttpDownloader.kt
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/ru/blays/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/blays/timetable/: DBOutputModel.kt  MainActivity.kt  MainScreenList.kt  TestFragment.kt  cellModel.kt  main_screen.kt  main_screen_list.kt  week_timetable.kt
app/src/main/java/ru/blays/timetable/Compose/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ScreenList.kt
app/src/main/java/ru/blays/timetable/Compose/ComposeElements/: AlertDialog.kt  CollapsingAppBar.kt  FABMenu.kt  FloatingMenu.kt  GroupListScreen.kt  MainScreen.kt  Navigation.kt  SettingsScreen.kt  TimeTableScreen.kt  UpdateTimeTable.kt
app/src/main/java/ru/blays/timetable/Compose/HelperClasses/: AccentColorList.kt  Animations.kt  BackPressHandler.kt  ContactList.kt  CurrentTimeTable.kt  DefaultValues.kt  FloatingMenuItems.kt  GroupList.kt  InitSettings.kt  MaterialThemeUtils.kt  ScreenList.kt
app/src/main/java/ru/blays/timetable/Compose/Screens/: AboutScreen.kt  DownloadProgressScreen.kt  GroupListScreen.kt  LandingScreen.kt  MainScreen.kt  SettingsScreen.kt  TimeTableScreen.kt
app/src/main/java/ru/blays/timetable/Compose/States/: AlertDialogState.kt  AppBarState.kt  BackStackState.kt  FABState.kt  FloatingMenuState.kt  ScreenState.kt  ThemeState.kt
app/src/main/java/ru/blays/timetable/Compose/Theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/blays/timetable/Compose/Utils/: AppBarState.kt  BackPressHandler.kt  CardShape.kt  ContactList.kt  FloatingMenuItems.kt  ScreenList.kt
app/src/main/java/ru/blays/timetable/Compose/helperClasses/: AccentColorList.kt  Animations.kt  CardShape.kt  ContactList.kt  CurrentTimeTable.kt  DefaultValues.kt  FloatingMenuItems.kt  GroupList.kt  InitSettings.kt  MaterialThemeUtils.kt
app/src/main/java/ru/blays/timetable/Compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/blays/timetable/Models/: DBOutputModel.kt  SecTableModel.kt
app/src/main/java/ru/blays/timetable/ObjectBox/: DaysInTimeTableBox.kt  GroupListBox.kt  ObjectBoxManager.kt
app/src/main/java/ru/blays/timetable/ObjectBox/Boxes/: DaysInTimeTableBox.kt  GroupListBox.kt  SubjectsListBox.kt
app/src/main/java/ru/blays/timetable/ParseUtils/: HTMLParser.kt
app/src/main/java/ru/blays/timetable/RecyclerClasses/: TimeTableRecyclerAdapter.kt
app/src/main/java/ru/blays/timetable/RecyclerViewItems/: MainCardContainer.kt  RowItem.kt  SimpleListItem.kt
app/src/main/java/ru/blays/timetable/SQL/: DBNameMainTableClass.kt  DBNameSecondaryTableClass.kt  DbHelper.kt  DbManager.kt  DbNameClass.kt
app/src/main/java/ru/blays/timetable/SharedPreference/: Prefs.kt
app/src/main/java/ru/blays/timetable/UI/: App.kt  FragmentGroupsList.kt  FragmentTest.kt  MainActivity.kt  main_screen.kt
app/src/main/java/ru/blays/timetable/UI/Compose/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/blays/timetable/UI/Contract/: HasCustomAction.kt  HasCustomTitle.kt
app/src/main/java/ru/blays/timetable/UI/DataClasses/: AccentColorList.kt  ContactList.kt  DefaultValues.kt  FloatingMenuItems.kt  ScreenList.kt
app/src/main/java/ru/blays/timetable/UI/Utils/: BackPressHandler.kt  MaterialThemeUtils.kt
app/src/main/java/ru/blays/timetable/WebUtils/: HTMLClient.kt
app/src/main/kotlin/ru/blays/timetable/UI/DataClasses/: AccentColorList.kt  Animations.kt  DefaultValues.kt  TimetableKey.kt
app/src/main/kotlin/ru/blays/timetable/UI/Utils/: BackPressHandler.kt  TimeLabelGenerator.kt
app/src/main/res/drawable/: card_background.xml  ic_close.xml  ic_launcher_foreground.xml  ic_reset.xml  item_background.xml  number_background.xml  position_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_main_screen_list.xml  fragment_test.xml  fragment_week_timetable.xml  main_item.xml  recycler_item.xml  row_item.xml  simple_list_item.xml  timetable_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/UI/: FragmentWeekTimeTable.kt
app/src/test/java/ru/blays/timetable/: ExampleUnitTest.kt
app/src/test/layout/: fragment_main_screen_list.xml  main_item.xml  row_item.xml  simple_list_item.xml
app/src/test/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/androidTest/java/ru/blays/timetable/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/blays/timetable/data/models/: SaveTimetableModel.kt  TimetableModel.kt
data/src/test/java/ru/blays/timetable/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/blays/timetable/: a.kt
domain/src/main/java/ru/blays/timetable/domain/ParseUtils/: HTMLParser.kt
domain/src/main/java/ru/blays/timetable/domain/models/: GetDaysListModel.kt  GetGroupListModel.kt  GetSimpleListModel.kt  SettingsModel.kt  (+4 more)
(+105 files in other folders)
