// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.4.5'
    }
    repositories {
        maven { url "https://objectbox.io/download/" }
    }
    dependencies {
        classpath 'io.objectbox:objectbox-gradle-plugin:3.5.1'
    }

}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "19"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "19"
    }
}

