buildscript {
    ext {
        compose_version = '1.4.7'
    }
    repositories {
        maven { url "https://objectbox.io/download/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'io.objectbox:objectbox-gradle-plugin:3.5.1'
    }

}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

ext {
    composeDestinationsVersion = '1.9.42-beta'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "19"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "19"
    }
}

