pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://objectbox.io/download/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://objectbox.io/download/" }
    }
}
rootProject.name = "Aviakat timetable"
include ':app'
include ':domain'
include ':data'
include ':AppUpdater'
