plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("io.objectbox")
}

android {
    namespace 'ru.blays.timetable'
    compileSdk 33

    defaultConfig {
        applicationId "ru.blays.timetable"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '_build1'
            signingConfig signingConfigs.debug
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    packagingOptions {
        exclude 'MMETA-INF/versions/9/previous-compilation-data.bin'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
}

dependencies {

    //default
    implementation 'androidx.core:core-ktx:1.11.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:1.5.0-alpha01"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-alpha01'
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.palette:palette:1.0.0'

    implementation(files("libs/material-color-util.jar"))

    // Jsoup
    implementation 'org.jsoup:jsoup:1.15.4'

    //ObjectBox
    implementation 'io.objectbox:objectbox-kotlin:3.5.1'
    implementation 'io.objectbox:objectbox-android:3.5.1'

    // Debug
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0-alpha01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-alpha01'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}