plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
}

android {
    namespace 'ru.blays.timetable'
    compileSdk 33

    defaultConfig {
        applicationId "ru.blays.timetable"
        minSdk 24
        targetSdk 33
        versionCode 8
        versionName "1.2.0"
        compileSdkPreview "UpsideDownCake"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix '_build1'
            multiDexEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'MMETA-INF/versions/9/previous-compilation-data.bin']
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
}

dependencies {

    // KTX
    implementation 'androidx.core:core-ktx:1.12.0-alpha03'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.compose.animation:animation:1.5.0-alpha03'
    implementation 'androidx.compose.foundation:foundation:1.5.0-alpha03'
    /*implementation "androidx.compose.material:material:1.5.0-alpha03"*/
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation 'androidx.compose.runtime:runtime:1.5.0-alpha03'
    implementation 'androidx.compose.ui:ui:1.5.0-alpha03'

    // material-color-utilities
    implementation(files("libs/material-color-util.jar"))

    // Rebugger
    implementation 'com.github.theapache64:rebugger:1.0.0-alpha02'

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.42-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.42-beta'

    // Debug
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Modules
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':AppUpdater')
}